# ykd.github.io

store-system/: pom.xml
store-system/src/main/java/cn/ykd/store/system/: StoreSystemApplication.java
store-system/src/main/java/cn/ykd/store/system/config/: Knife4jConfiguration.java  MybatisConfiguration.java  RedisConfiguration.java  ScheduleConfiguration.java  SecurityConfiguration.java  ValidationConfiguration.java  WebMvcConfiguration.java
store-system/src/main/java/cn/ykd/store/system/controller/: AdminController.java  AlbumController.java  AttributeController.java  Attribute_templateContorller.java  BrandController.java  CategoryController.java  RoleController.java
store-system/src/main/java/cn/ykd/store/system/ex/: ServiceException.java
store-system/src/main/java/cn/ykd/store/system/ex/handler/: GlobalExceptionHandler.java
store-system/src/main/java/cn/ykd/store/system/filter/: JwtAuthorizationFilter.java
store-system/src/main/java/cn/ykd/store/system/mapper/: AdminMapper.java  AdminRoleMapper.java  AlbumMapper.java  AttributeMapper.java  Attribute_templateMapper.java  BrandMapper.java  Brand_cateporyMapper.java  CategoryMapper.java  Category_attridute_templateMapper.java  PictureMapper.java  RoleMapper.java  SkuMapper.java  Sku_specificationMapper.java  SpuMapper.java  Spu_detailMapper.java
store-system/src/main/java/cn/ykd/store/system/mybatis/: InsertUpdateTimeInterceptor.java
store-system/src/main/java/cn/ykd/store/system/pojo/dto/: AdminAddNewDTO.java  AdminLoginDTO.java  AlbumAddNewDTO.java  AlbumUpdateDTO.java  AttributeAddNewDTO.java  Attribute_templateAddNewDTO.java  BrandAddNewDTO.java  BrandUopdateDTO.java  Brand_categoryAddNewDTO.java  CategoryAddNewDTO.java  CategoryUpdateDTO.java  Category_templateAddNewDTO.java  PictureAddNewDTO.java  SkuAddNewDTO.java  SpuAddNewDTO.java  Spu_detailAddNewDTO.java
store-system/src/main/java/cn/ykd/store/system/pojo/entity/: Admin.java  AdminRole.java  Album.java  Attribute.java  Attribute_template.java  Brand.java  Brand_category.java  Category.java  Category_attribute_template.java  Picture.java  Sku.java  Sku_specification.java  Spu.java  Spu_detail.java
store-system/src/main/java/cn/ykd/store/system/preload/: CachePreload.java
store-system/src/main/java/cn/ykd/store/system/repo/: IBrandRedisRepository.java  IBrandRedisRepositoryImpl.java
store-system/src/main/java/cn/ykd/store/system/schedule/: CacheSchedule.java
store-system/src/main/java/cn/ykd/store/system/security/: AdminDetails.java  LoginPrincipal.java  UserDetailsServiceImpl.java
store-system/src/main/java/cn/ykd/store/system/service/: IAdminService.java  IAlbumService.java  IAttributeService.java  IAttribute_templateService.java  IBrandService.java  IBrand_categoryService.java  ICategoryService.java  ICategory_templateService.java  IPictureService.java  IRoleService.java  ISkuService.java
store-system/src/main/java/cn/ykd/store/system/web/: JsonResult.java  ServiceCode.java
store-system/src/main/resources/: application-dev.yml  application.yml
store-system/src/main/resources/mapper/: AdminMapper.xml  AdminRoleMapper.xml  AlbumMapper.xml  AttributeMapper.xml  Attribute_templateMapper.xml  BrandMapper.xml  Brand_categoryMapper.xml  CategoryMapper.xml  Category_attribute_templateMapper.xml  PictureMapper.xml  RoleMapper.xml  SkuMapper.xml  Sku_specificationMapper.xml  SpuMapper.xml  Spu_detailMapper.xml
store-system/src/test/java/cn/ykd/store/system/: BCryptTests.java  JWTtests.java  RedisTest.java  Sl4fjTests.java  StoreSystemApplicationTests.java
store-system/src/test/java/cn/ykd/store/system/mapper/: AlbumMapperTests.java  AttributeMapperTests.java  Attribute_templateMapperTests.java  BrandMapperTests.java  Brand_categoryMapperTests.java  CategoryMapperTests.java  Category_attribute_templateMapperTests.java  PictureMapperTests.java  SkuMapperTests.java  Sku_specificationMapperTests.java  SpuMapperTests.java  Spu_detailMapperTests.java
store-system/src/test/java/cn/ykd/store/system/repo/: IBrandRedisRepositoryTest.java
store-system/src/test/java/cn/ykd/store/system/service/: IAlbumServiceTests.java  IAttributeServiceTests.java  IAttribute_templateTests.java  IBrandServiceImplTsets.java  ICategoryServiceImplTests.java
(+38 files in other folders)
